:root {
  --primary-brand: #4d5ae5; /*focus, active*/
  --pressed-state: #404bbf; /*hover?*/
  --dark: #2e2f42; /*shadows, heading, hero bg*/
  --success: #31d0aa; /*valid, hover on icons*/
  --main-text-color: #434455; /*headers*/
  --secondary-text-color: #8e8f99; /*subtle text*/
  --accent: #e7e9fc; /*bg on cards or border*/
  --accent-bg-color: #f4f4fd; /*another bg color*/
  --modal-overlay: #abacb3; /*unused?*/
  --hero-img--bg: #6d6e7b; /*unused*/
  --white: #fff;
  --modal-bg: #fcfcfc; /*unused*/
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-text-color);
  line-height: 1.5;
  background-color: var(--white);
  letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  border-bottom: 1px solid var(--accent);
}

.header .container {
  padding: 24px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav,
.address {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 76px;
  text-align: center;
  vertical-align: middle;
}

.nav-container,
.address-container {
  display: flex;
  gap: 40px;
}

.nav-link,
.address-link {
  padding: 24px 0;
}

.header-logo,
.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  vertical-align: middle;
  text-transform: uppercase;
  color: var(--primary-brand);
}

.header-logo .span {
  color: var(--dark);
}
.footer-logo .span {
  color: var(--accent-bg-color);
}

.nav-link {
  font-weight: 500;
  color: var(--dark);
  text-transform: capitalize;
  letter-spacing: 0.02em;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--pressed-state);
}

.address {
  font-style: normal;
}

.address-link {
  color: var(--main-text-color);
  letter-spacing: 0.02em;
}

.address-link:hover,
.address-link:focus {
  color: var(--pressed-state);
}

.hero {
  background-color: var(--dark);
  padding: 188px 0;
}

.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-header {
  color: var(--white);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin-bottom: 48px;
}

.hero-btn {
  background-color: var(--primary-brand);
  color: var(--white);
  font-weight: 500;
  /* vertical-align: middle; */
  text-transform: capitalize;
  cursor: pointer;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  min-width: 169px;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-state);
}

.values {
  padding: 120px 0;
}

.values-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.values-content {
  width: calc((100% - 72px) / 4);
}

.values-header,
.team-member-name,
.portfolio-card-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
  margin-bottom: 8px;
}

.team-header,
.portfolio-header {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--dark);
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}

.team {
  background-color: var(--accent-bg-color);
  padding: 120px 0;
}

.team-container {
  display: flex;
  justify-content: space-between;
  padding-bottom: 32px;
  gap: 24px;
}

.team-member-card {
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white);
  box-shadow: 0px 2px 1px 0px #2e2f4214;
  overflow: hidden;
  /* width: calc((100% - 24px * 2) / 3) */
}

.team-member-card img {
  object-fit: fill;
}

.team-member-info {
  text-align: center;
  padding: 32px 0;
}

.portfolio {
  padding: 120px 0;
}

.portfolio-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-text-content {
  border: 1px solid var(--accent);
  border-top: none;
  padding: 32px 16px;
}

.footer {
  background-color: var(--dark);
  padding: 100px 0;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-text {
  color: var(--accent-bg-color);
  max-width: 264px;
}
